server {
    listen 80;
    return 301 https://$host$request_uri;
}

limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;

server {
    limit_req zone=general burst=20 nodelay;

    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 8m;

    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css application/javascript application/json;

    location ^~ /api {
        proxy_pass http://${API_HOST}:3000;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}